<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
	margin:0px;
	padding:0px;
	background-color:#161616;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
#main{
	padding:30px 50px;
	position:relative;
	width:100%;
	/*height: 100vh;
	box-sizing: border-box;
	background-size: 1330px;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-image: url("../images/bg.png");*/
	background-color: #edf1fd;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#F4F7FF;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#6c707c;
	font-size: 12px;
	
}
.lang{
	color:#292929;
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
    #portfolio{
	width:100%;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 2% 20px 2%;
}
 
.p-headind{
	font-family: calibri;
	font-size: 1.7rem;
	text-align: center;
	color:#FFFFFF;
	font-weight: 400;
	padding: 10px 20px;
	letter-spacing: 2px;
	border-radius: 3px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
	
}
.p-box{
 
	background-color: #1F1F1F;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
	position: relative;
 
}
.p-box img{
 
width: 100%;
	height: 100%;
	object-fit: cover;
}
.p-container{
	width: 90%;
	height:70vh;
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-gap: 10px;
}
.overlay-text{
	font-family: calibri;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(23,209,172,0.80);
	display:none;
	
}
.overlay-text h1,p{
	color: #FFFFFF;
}
.overlay-text h1{
	font-size: 2.2rem;
	margin: 0px;
	padding: 0px;
	letter-spacing: 2px;
	
}
.overlay-text p{
	font-size: 1.2rem;
	margin: 0px;
 
 
}
.p-box:hover .overlay-text{
	display: flex;
	
}
    </style>
</head>
<body>
    <section id="main">
        <!--navigation-------------------------------->
        <nav>
        <!--logo--->
        <a href="#" class="logo">MASITHEMBE</a>
        <!--menu--------->
        <div class="toggle"></div>
        <ul class="menu">
        <li class="active"><a href="index.html">Home</a></li>	
        <li><a href="about.html">About</a></li>	
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="talents.html">Talents</a></li>		
        <li><a href="Hobbies.html">Hobbies</a></li>		
        <li><a href="contact.html">Contact</a></li>	
        </ul>
        </nav>
     </section>
    <!--portfolio------------------->
      <section id="portfolio">
      <!--heading----------->
      <h1 class="p-headind">Hobbies</h1>
      <p><font color="#17d1ac">Here are my Hobbies.</font></p>
      <!--portfolio-container------------>
      <div class="p-container">
      <!--portfolio-box-1-------->
      <div class="p-box">
      <!--text--------->
      <div class="overlay-text">
      <h1>Coding/ Programming</h1>
      <p></p>	
      </div>
      <!--bg-img------------->
      <img src="image4.jpg">
          
      </div>
      <!--portfolio-box-2-------->
      <div class="p-box">
          <!--text--------->
      <div class="overlay-text">
      <h1>Pool / Snooker</h1>
      <p></p>	
      </div>
      <!--bg-img------------->
      <img src="pool5.jpg">
      </div>
      <!--portfolio-box-3-------->
      <div class="p-box">
      <!--text--------->
      <div class="overlay-text">
      <h1>Video Games</h1>
      <p></p>	
      </div>
      <!--bg-img------------->
      <img src="videogame5.jpg">
      </div>
      <!--portfolio-box-4-------->
      <div class="p-box">
      <!--text--------->
      <div class="overlay-text">
      <h1>Photography</h1>
      <p></p>	
      </div>
      <!--bg-img------------->	
      <img src="photography5.jpg">
      </div>
      <!--portfolio-box-5-------->
      <div class="p-box">
      <!--text--------->
      <div class="overlay-text">
      <h1>Logo Building</h1>
      <p></p>	
      </div>
      <!--bg-img------------->	
      <img src="logobuilding5.jpg">
      </div>
      <!--portfolio-box-6-------->
      <div class="p-box">
      <!--text--------->
      <div class="overlay-text">
      <h1>Volunteering</h1>
      <p></p>	
      </div>
      <!--bg-img------------->	
      <img src="volunteering5.jpg">
      </div>
          
      </div>
      </section>
      <script>
        /*Responsive Navigation*/
        $(document).ready(function(){
       $('.toggle').click(function(){
           $('.toggle').toggleClass('active')
           
           $('nav ul').toggleClass('active-menu')
          
    
       })
       });
        </script>
    
</body>
</html>