<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
.body{
	margin:0px;
	padding:0px;
	background-color:#161616;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
#main{
	padding:30px 50px;
	position:relative;
	width:100%;
	height: 100vh;
	box-sizing: border-box;
	background-size: 1330px;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-image: url("../images/bg.png");
	background-color: #edf1fd;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#F4F7FF;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#6c707c;
	font-size: 12px;
	
}
.lang{
	color:#292929;
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.name{
	font-family: calibri;
	width: 500px;
	position: absolute;
	left: 70%;
	top: 40%;
	transform: translate(-50%,-20%);
}
.name p:nth-child(1),.name .details{
	color:#6c707c;
	font-size: 16px;
}
.name h1{
	font-family:Poppins;
	font-size: 40px;
	margin:0px;
	letter-spacing: 3px;
	color:#292929;
}
.cv-btn{
	width:200px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #292929;
	color:#FFFFFF;
}
.cv-btn:hover{
	background-color: #131313;
	transition: all ease 0.5s;

	list-style:none;
}
.a{
	text-decoration:none;
}
#main{
	padding:30px 50px;
	position:relative;
	width:100%;
	height: 100vh;
	box-sizing: border-box;
	background-size: 1330px;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-image: url("");
	background-color: #edf1fd;
}
.nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#F4F7FF;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.skills__container{
    row-gap: 2rem;
    text-align: center;
}
.skills__subtitle{
    margin-bottom: var(--mb-2);
}
.skills__text{
    margin-bottom: var(--mb-4);
}
.skills__data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--mb-semi);
    padding: 5rem 1rem;
    margin-bottom: var(---mb-4);
    border-radius: .5rem;
    box-shadow: 0 4PX 25PX rgba(14,36,49,.15);
}
.skills__icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: (--first-color);
}
.skills__names{
    display: flex;
    align-items: center;
}
.skills__bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 25rem;
    border-radius: .5rem;
    z-index: var(--z-bar);
}
.skills__html{
    width: 80%;
}
.skills__css{
    width: 75%;
}
.skills__js{
    width: 63%;
}
.skills__img{
    border-radius: .5rem;
}
        </style>
    </head>
<body>
	<section id="main">
        <!--navigation-------------------------------->
        <nav>
        <!--logo--->
        <a href="#" class="logo"> MASITHEMBE </a>
        <!--menu--------->
        <div class="toggle"></div>
        <ul class="menu">
        <li class="active"><a href="index.html">Home</a></li>	
        <li><a href="about.html">About</a></li>	
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
		<li><a href="talents.html">Talents</a></li>		
        <li><a href="Hobbies.html">Hobbies</a></li>		
		<li><a href="contact.html">Contact</a></li>	
        </ul>
        </nav>
        <br>
        <section class="skills section" id="skills">
            <div class="centerthis">
            <h1 class="section-title"><font color="#17d1ac">Skills</font></h1>
            <p><font color="#17d1ac">.</font></p>
            <div class="skills_container bd-grid"></div>
            <h2 class="skills_subtitle">Profesional Skills</h2>
            
            <div class="skills_data">
                <div class="skills_names">
                    <i class="bx bxl-html5 skills_icon"></i>
                    <span class="skills_name">HTML5</span>
            </div>
            <div class="skills_bar skills_html">
    
            </div>
            <div>
            <span>80%</span><progress  id="file"  value="80" max="100"></progress>
            </div>
            </div>
            <div class="skills_data">
                <div class="skills_names">
                    <i class="bx bxl-html5 skills_icon"></i>
                    <span class="skills_name">CSS</span>
            </div>
            <div class="skills_bar skills_html">
    
            </div>
            <div>
                <span>75%</span><progress  id="file"  value="75" max="100"></progress>
            </div>
            </div>
            <div class="skills_data">
                <div class="skills_names">
                    <i class="bx bxl-html5 skills_icon"></i>
                    <span class="skills_name">JAVA SCRIPT</span>
            </div>
            <div class="skills_bar skills_html">
    
            </div>
            <div>
                <span>63%</span><progress  id="file"  value="63" max="100"></progress>
            </div>
            </div>
            </div>
     </section>
    


        
    

















</html>