<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin:0px;
        padding:0px;
        background-color:#161616;	
    }
    ul{
        list-style:none;
    }
    a{
        text-decoration:none;
    }
    #main{
        padding:30px 50px;
        position:relative;
        width:100%;
        /*height: 100vh;
        box-sizing: border-box;
        background-size: 1330px;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-image: url("../images/bg.png");*/
        background-color: #edf1fd;
    }
    nav{
        display:flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 2px;
        font-family: calibri;
        position: fixed;
        top: 0;
        left: 0;
        width:100%;
        box-sizing: border-box;
        padding: 10px 50px;
        background-color:#F4F7FF;
        box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
        z-index: 1;
    }
     
    .menu{
        display: flex;
    }
    .menu li a{
        padding: 10px 15px;
        color:#6c707c;
        font-size: 12px;
        
    }
    .lang{
        color:#292929;
    }
    .logo{
        font-size: 25px;
        font-weight: bold;
        color:#292929;
        font-family:Poppins;
    }
    .toggle{
        display: none;
    }
    .active a,
    .menu li a:hover{
        background-color:#292929;
        color:#FFF!important;
        font-weight: bold;
        transition: all ease 0.4s;
    }
        #services{
            width:100%;
        height:100vh;
        box-sizing: border-box;
        font-family: calibri;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 40px ;
        
    }
     
    .s-heading h1{
        color:#FFFFFF;
        font-size: 3rem;
        margin: 0px;
        padding: 0px;
        
    }
    .s-heading p{
        color:rgba(255,255,255,0.30);
        font-size: 1rem;
        margin: 0px;
        padding: 0px;
    }
    .s-heading{
        text-align: center;
        margin: 20px 0px;
    }
    .s-box{
        background-color: #2B2B2B;
        width:350px;
        height: 500px;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
        position: relative;
    }
    .b-container{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .s-b-img{
        width: 100%;
        height: 70%;
        
    }
    .s-b-img img{
        width:100%;
        height: 100%;
        
    }
    .s-b-text{
        width: 100%;
        height: 30%;
        background-color:#1E1E1E;
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .s-b-text a{
        margin: 0px;
        color:#FFFFFF;
        font-size: 1.1rem;
        font-family: calibri;
        display: block;
        display: -webkit-box;
        max-width: 80%;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .s-b-text a:hover{
        color:rgba(255,255,255,0.50)
    }
    .s-type{
        font-family: calibri;
        color:#FFFFFF;
        background-color: #151515;
        padding: 10px 15px;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    }
    .s-box:hover{
        transform:translateY(-10px);
        transition: all ease 0.3s;
        
    }
        </style>
</head>

<body>
    <section id="main">
        <!--navigation-------------------------------->
        <nav>
        <!--logo--->
        <a href="#" class="logo">MASITHEMBE</a>
        <!--menu--------->
        <div class="toggle"></div>
        <ul class="menu">
        <li class="active"><a href="index.html">Home</a></li>	
        <li><a href="about.html">About</a></li>	
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="talents.html">Talents</a></li>		
        <li><a href="Hobbies.html">Hobbies</a></li>		
        <li><a href="contact.html">Contact</a></li>	
        </ul>
    </nav>
</section>
<!--services-------------------->
<section id="services">
    <!--heading-------------->
    <div class="s-heading">
    <h1>My Talents</h1>
    <p><font color="#17d1ac">Here are my Talents.</font></p>
    </div>
    <!--services-box-container--------->
    <div class="b-container">
    <!--box-1---------------->
    <div class="s-box">
    <!--img------------->
    <div class="s-b-img">
        <!--type----------->
        <div class="s-type">Critical Thinking</div>
        <!--name------->
        <img src="talent1.jpg">
    </div>
    <!--text----------------->
    <div class="s-b-text">
    <a href="#">Critical thinking is any thought process that is disciplined, objective and systematic.</a>	
    </div>
    </div>
    <!--services-box-container--------->
    <div class="b-container">
        <!--box-1---------------->
        <div class="s-box">
        <!--img------------->
        <div class="s-b-img">
            <!--type----------->
            <div class="s-type">Introspection</div>
            <!--name------->
            <img src="introspection1.jpg">
        </div>
        <!--text----------------->
        <div class="s-b-text">
        <a href="#">Introspection is the examination of your own thoughts, emotions, motivations, behavior and character.</a>.	
        </div>
        </div>
        <!--box-2---------------->
    <div class="s-box">
    <!--img------------->
    <div class="s-b-img">
    <!--type----------->
        <div class="s-type">Emotional Intelligence</div>
        <!--name------->
        <img src="emotional1.png">
    </div>
    <!--text----------------->
    <div class="s-b-text">
    <a href="#">Emotional intelligence is the ability to read and respornd intelligently to emotion</a>	
    </div>
    </div>
        <!--box-3---------------->
    <div class="s-box">
    <!--img------------->
    <div class="s-b-img">
        <!--type----------->
        <div class="s-type">Design Thinking</div>
        <!--name------->
        <img src="design1.jpg">
    </div>
    <!--text----------------->
    <div class="s-b-text">
    <a href="#">Design thinking is the ability to solve problems using design. </a>	
    </div>
    </div>
    </div>
    </section>

<script>
    /*Responsive Navigation*/
    $(document).ready(function(){
   $('.toggle').click(function(){
       $('.toggle').toggleClass('active')
       
       $('nav ul').toggleClass('active-menu')
      
       
   })
});
</script>

</body>

</html>